import java.util.Scanner;
import java.util.BigInteger;

public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    for(int j=0; j<3;j++){
      int a = sc.nextInt();
      BigInteger[] b = new BigInteger[a];
      BigInteger sum = 0 ;
      for(int i=0; i <a; i++){
        b[i] = sc.nextBigInteger();
        sum = sum + b[i] ;
      }
      if( sum>0){
        System.out.println("+");
      }else if(sum < 0){
        System.out.println("-");
      }else{
        System.out.println("0");
      }
    }
  }
}