import java.io.*;
import java.util.*;
public class 2577{

	public static void main(String[] args){
    Scanner sc = new Scanner(System.in);

    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int result = A*B*C;
    String result1 = Integer.toString(result);
    

    for(int i=0;i<10;i++){
      int count = 0;
      for(int j=0;j<result1.length();j++){
        if((result1.charAt(j)-'0') == i){
          count++;
        }
      }
      System.out.println(count);
    }
	}
}
