import java.io.*;
import java.util.*;
import java.text.DecimalFormat;
public class 2783 {
    public static void main(String[] args) throws IOException{
      Scanner sc = new Scanner(System.in);
      double X = sc.nextInt();
      double Y = sc.nextInt();
      int N = sc.nextInt();
      double[] x1 = new double[N];
      double[] y1 = new double[N];
      double[] sum = new double[N+1];
      for(int i=0;i<N;i++){
        x1[i] = sc.nextInt();
        y1[i] = sc.nextInt();
        sum[i] = (1000/y1[i])*x1[i];
      }
      sum[N]=(1000/Y)*X;
      Arrays.sort(sum);
      DecimalFormat df = new DecimalFormat("0.00");
      String result = df.format(sum[0]);
      System.out.println(result);
    }
}
    