import java.util.Scanner;
public class Main {
 
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        long[] a = new long[4];
        long[] b = new long[4];
        long c =0;
        long d=0;
        for(int i=0; i<4; i++){
          a[i] =sc.nextLong();
          c += a[i];
        }
        for(int j=0; j<4; j++){
          b[j] =sc.nextLong();
          d +=  b[j];
        }
        sc.close();

        if( c > d ){
          System.out.println(c);
        }else{
          System.out.println(d);
        }
   
    }
    
}