import java.util.Scanner;

public class Q2445 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
    int n =sc.nextInt();
    sc.close();
    for(int i=0;i<n;i++){
      for(int j=0;j<=i;j++){
        System.out.print("*");
      }
      for(int j=0;j<(2*n)-(2*i)-2;j++){
        System.out.print(" ");
      }
      for(int k=0;k<=i;k++){
      System.out.print("*");
      }
      System.out.println();
    }
    for(int i=1;i<n;i++){
      for(int j=0;j<n-i;j++){
        System.out.print("*");   
       }
      for(int k=0;k<2*i;k++){
        System.out.print(" ");
      }
      for(int j=0;j<n-i;j++){
        System.out.print("*");   
      }


      System.out.println();
    }
    
	}
}