import java.util.*;
import java.io.*;
import javax.swing.text.AbstractDocument.BranchElement;

public class Q1864 {
 
	public static void main(String[] args) throws Exception {
     BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
      int a = 0;
      int sum = 0;
      while(true){
        String input = br.readLine();
        if(input.equals("#")){
          break;
        }
        else{
          for(int i=0;i<input.length(); i++){
            int b = 0;
            switch(input.charAt(i)){
              case '-':
                b=0;
              case '\\':
                b=1;break;
              case '(':
                b=2;break;
              case '@':
                b=3;break;
              case '?':
              b=4; break;
              case '>':
              b=5;break;
              case '&':
              b=6; break;
              case '%':
              b=7; break;
              case'/':
              b=-1;
            }

            sum +=b*Math.pow(8,input.length()-1-a);
            a++;
          }
        }

        bw.write(sum+"\n");
        a = 0;
        sum=0;
      }
     bw.flush();
     bw.close();
	}
}