import java.io.*;
import java.util.*;
public class Q2942{

	public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int v = sc.nextInt();
    int i = 1;
    if(n<v){
      for(int j=0;j<v;j++){
        if(n%i ==0&&v%i==0){
          System.out.println(i + " " + n/i + " " + v/i);
        }
        i++;
      }
    }else{
      for(int j=0;j<n;j++){
        if(n%i ==0&&v%i==0){
          System.out.println(i + " " + n/i + " " + v/i);
        }
        i++;
      }
    }
	}
}
