import java.io.*;
import java.util.*;

public class q1065 {
    public static void main(String[] args) throws IOException{
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      int sum = 0;
      if(N==1000){
        N = 999;
      }
      if(N>100){
        sum = 99;
      for(int i = 100; i <= N; i++){
        int a = i /100;
        int b = (i/10)%10;
        int c = i%10;
        if((a-b)==(b-c)){
          sum++;
        }
      }
      System.out.println(sum);
      }else{
        System.out.println(N);
      }
    }
}
    