import java.io.*;
import java.util.*;

public class Q1026 {
    public static void main(String[] args) throws IOException{
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      int[] a = new int[N];
      int[] b = new int[N];
      int sum = 0;
      for(int i=0;i<N;i++){
        a[i] = sc.nextInt();
      }
      for(int i=0;i<N;i++){
        b[i] = sc.nextInt();
      }
      Arrays.sort(a);
      Arrays.sort(b);
      for(int i=0;i<N;i++){
        sum += a[i]*b[N-1-i];
      }
      System.out.println(sum);
    }
}
    