import java.util.*;
import java.io.*;

public class Q2752 {

	public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    int[] n = new int[3];
    int max = 0;
    int min = 1000000;
    int mid = 0;
    for(int i=0;i<3;i++){
      n[i] = sc.nextInt();
      if (n[i] > max){
        max =n[i];
      }
      if(n[i]<min){
        min =n[i];
      }
      if(min< n[i] && n[i] < max){
        mid = n[i];
      }
    }
    for(int i=0;i<3;i++){
      if(min< n[i] && n[i] < max){
        mid = n[i];
      }
    }

    System.out.println(min + " " + mid + " " + max);
	}
}