import java.io.*;
import java.util.*;

public class q2018{

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
    int count = 1;

    for(int i=1; i< (n / 2) + 1; i++){
      int sum = i;
      for(int j=i+1; i < (n/2)+2;j++){
        if(sum == n){
          count++;
          break;
        }
        if(sum>n){
          break;
        }
        sum +=j;
      }

    }
    System.out.println(count);
    
	}
}
