import java.util.Scanner;

public class Q2530{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = sc.nextInt();
    int sum = (a*3600)+(b*60)+c+d ;
    int tot = sum/60;
    int x = tot/60;
    int y = tot - (x*60);
    int z = sum%60;
    if(x>=24){
      int i = x/24;
      x = x - i*24 ; 
      System.out.println(x + " " + y + " " + z);
    }else
    System.out.println(x+" "+y+" "+z);
   }
}
