import java.util.Scanner;
import java.util.Arrays;
 
public class 1551 {

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    int m = sc.nextInt();
		int[] a =new int[21];
    for(int i=0;i<k;i++){
      a[i] = sc.nextInt();
    }
    for(int i = 0; i<m; i++){ // 몇 번 반복
      for(int j=0;j<k;j++){
      a[j] = a[j+1]-a[j];
      }
    }
    for(int i=0; i<k-m;i++){
      System.out.print(a[i]);
      if(i != k-m-1){    // ,출력하기 위함
        System.out.print(",");
      }
    }
    sc.close();
	}
}