import java.util.Scanner;
import java.util.Arrays;
import java.util.StringTokenizer;
 
public class Q5623{
 
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder(0);
		int N = sc.nextInt();
		int[][] arr = new int[N+1][N+1];
    int[] a = new int[N+1];

    for(int i=1;i<=N;i++){
      for(int j=1;j<=N;j++){
        arr[i][j] = sc.nextInt();
      }
    }	

    if(N==2){
      System.out.println("1 1");
    }else {
      a[1] = ((arr[1][2] + arr[2][3] + arr[1][3])/2)-arr[2][3];
      sb.append(a[1]+ " ");
      for(int i=2;i<=N;i++){
        a[i] = arr[i - 1][i]-a[i-1];
        sb.append(a[i] + " ");
      }
      System.out.println(sb.toString());
    }
 
	}
}