import java.util.Scanner;
import java.io.*;
import java.math.*;
import java.util.*;

public class Q2484{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> list = new ArrayList<Integer>();
    int N =sc.nextInt();
    int[] a =new int[4];
    for(int k=0;k<N;k++){
      for(int i=0; i<4;i++){
    a[i] =sc.nextInt();
    }
      if(a[0]==a[1] && a[1]==a[2] && a[2] == a[3]){
      list.add(50000+a[0]*5000);
    }else if(a[0]==a[1] && a[1]==a[2]){
      list.add(10000+a[0]*1000);
    }else if(a[1]==a[2] && a[1] == a[3]){
      list.add(10000+a[1]*1000);
    }else if(a[0]==a[2] && a[2]==a[3]){
      list.add(10000+a[2]*1000);
    }else if(a[0]==a[1] && a[1]==a[3]){
      list.add(10000+a[1]*1000);
    }else if(a[0] != a[1] && a[0] != a[2] && a[0] != a[3] && a[1] != a[2] && a[1] != a[3] && a[2] != a[3] ){
      list.add(Math.max(Math.max(Math.max(a[0],a[1]),a[2]),a[3])*100);
    }else if(a[0] == a[1] && a[2]==a[3]){
       list.add(2000+a[0]*500+a[2]*500);
    }
    else if(a[0] == a[2] && a[1]==a[3]){
        list.add(2000+a[0]*500+a[1]*500);
    }
    else if(a[0] == a[3] && a[1]==a[2]){
        list.add(2000+a[0]*500+a[2]*500);
    }else if(a[0]==a[1]){
      list.add(1000+a[0]*100);
    }else if(a[0]==a[2]){
      list.add(1000+a[0]*100);
    }else if(a[0]==a[3]){
      list.add(1000+a[0]*100);
    }else if(a[1]==a[2]){
      list.add(1000+a[1]*100);
    }else if(a[1]==a[3]){
      list.add(1000+a[1]*100);
    }else{
      list.add(1000+a[2]*100);
      }
    }
    System.out.println(Collections.max(list));
  }
}