import java.util.Scanner;
import java.io.*;
import java.math.*;
import java.util.*;

public class q1110{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int a= 0;
    int b = 0;
    if(N>=10){
      int sum = (N%10)*10 + ((N%10)+(N/10))%10 ;
      a = sum;
      while(N!=a){
        if(a<10){
          sum = a*10 + a;
        }else
        sum = (a%10)*10 + ((a%10)+(a/10))%10 ;
        a = sum;
        b++;
      }
    }else{
      int sum = N*10 + N;
      a = sum;
      while(N!=a){
        if(a<10){
          sum = a*10 + a;
        }else
        sum = (a%10)*10 + ((a%10)+(a/10))%10 ;
        a = sum;
        b++;
      }
    }

    System.out.println(b+1);
  }
}