import java.util.*;

public class Q1064 {

	public static void main(String[] args) throws Exception{
      Scanner sc = new Scanner(System.in);
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();
      int x3 = sc.nextInt();
      int y3 = sc.nextInt();
      double min = Double.MAX_VALUE;
      double max = Double.MIN_VALUE;
      double[] A = new double[3];

      if((y2-y1)*(x3-x2)==(x2-x1)*(y3-y2)){
        System.out.println("-1");
      }else{
        double one = Math.sqrt(Math.pow(y2-y1,2)+Math.pow(x2-x1,2));
        double two = Math.sqrt(Math.pow(y3-y1,2)+Math.pow(x3-x1,2));
        double three = Math.sqrt(Math.pow(y3-y2,2)+Math.pow(x3-x2,2));
        A[0] = one + two;
        A[1] = two + three;
        A[2] = one + three;

        for(int i=0;i<3; i++){
          if(min>A[i]){
            min=A[i];
          }
          if(max<A[i]){
            max= A[i];
          }
        }
        System.out.println(2*max-2*min);

      }
      
  }

}