import java.util.Scanner;
import java.util.Arrays;
 
public class Q2997 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int[] a =new int[3];
    for(int i=0;i<3;i++){
      a[i] = sc.nextInt();
    }
    Arrays.sort(a); //배열을 순서대로 정렬해주는 함수

    
    if(a[1]-a[0] == a[2]-a[1]){      //숫자가 순서대로 123있을때 234가있어도 그 마지막꺼에 공차를 더해서 출력
      System.out.println((2*a[2])-a[1]);
    }else if(2*a[1]<a[0]+a[2]){
      System.out.println(a[0]+a[2]-a[1]);
    }else if(2*a[1]==a[0]+a[2]){
      System.out.println(a[0]+a[2]-a[1]);
    }
    
	}
}