import java.util.Scanner;
 
public class Q1934 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		StringBuilder sb = new StringBuilder();

		for(int i = 0; i < N; i++) {
			
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			int d = gcd(a, b);	// gcd는 최대 공약수 구하는 메서드
			sb.append(a * b / d).append('\n');
		}
		System.out.println(sb);
		
	}
   
    
	public static int gcd(int a, int b) {
 
		while (b != 0) {
			int r = a % b; // 나머지를 구해준다.
			a = b;
			b = r;
		}
		return a;
	}
}