import java.util.Scanner;
import java.io.*;

public class Q1546 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Double[] X = new Double[N];
        Double Y =0.00;
        Double sum=0.00;
        for(int i=0;i<N;i++){
          X[i] = sc.nextDouble();
          if(X[i]>Y){
            Y = X[i];
          }
        }
        for(int i=0;i<N;i++){
          X[i]= X[i]/Y*100;
          sum += X[i];
        }
        System.out.println(sum/N);  
        
    }
}