import java.io.*;
import java.util.*;

public class Q1284 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        while(N != 0){
            int a = 1;
            while(N != 0){
                int b = N % 10;
                if(b == 0){
                    a += 4;
                } else if(b == 1){
                    a += 2;
                } else {
                    a += 3;
                }
                a++;
                N /= 10;
            }
            bw.write(a + "\n");
            N = Integer.parseInt(br.readLine());
        }

        bw.flush();
        br.close();
        bw.close();
    }
}