import java.util.*;

public class q1592 {

	public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int arr [] = new int[n+1];

    int m = sc.nextInt();
    int l = sc.nextInt();

    int cnt=1;

    int count=0;
    arr[1] = 1;

    while(true)
    {
      if(arr[cnt]%2 == 0){
        cnt = cnt - l;
        if(cnt <=0){
          cnt = n+ cnt;
        }
        arr[cnt]++;
        count++;
        if(arr[cnt] == m ){
          break;
        }
      }else {
        cnt = cnt +l;
        if(cnt > n){
          cnt = cnt - n;
          if(cnt == 0){
            cnt = 1;
          }
        }
        arr[cnt]++;
        count++;
        if(arr[cnt] == m){
          break;
        }
      }
    } 
    System.out.println(count);
	}
}