import java.util.Scanner;

public class Q2460 {

	public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] A = new int[10];
    int[] B = new int[10];
    int sum = 0;
    int max = 0;
    for(int i =0; i<10; i++){
      A[i] = sc.nextInt();
      B[i] = sc.nextInt();
      sum += -A[i] + B[i];
      if(sum>10000){
        System.out.println(10000);
      }else if(max <sum ){
        max = sum;
      }
      if(sum<0){
        break;
      }
    }
    System.out.println(max);
	}
}