import java.util.Scanner;
import java.io.*;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int[] a = new int[10];
		boolean bo; 
		int count = 0; 

		for(int i=0; i<a.length; i++ ) {
			a[i] = sc.nextInt() % 42;
		}
		for(int i=0; i<a.length; i++ ) {
			bo = false; 
			for(int k=i+1; k<a.length; k++ ) {
				if( a[i] == a[k] ) { 
					bo = true; 
					break; 
				}
			}
			if( bo == false ) {
				count ++; 
			} 
		}
		System.out.println(count);
	}
}